<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/treatmentPlanTitleTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/treatmentPlan"
        android:textSize="17dp"/>
    <TextView
        android:id="@+id/treatmentPlanDateTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lesionDate"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/viewTreatmentPlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#222222"
        android:layout_marginTop="10dp"/>

</LinearLayout>